<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.lyricsfrenzylite.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    
    
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    app:title="Lyric Frenzy"
	    style="@style/ActionBar"/>
					
	<!--  this is to steal auto focus from the editext field just dummy view -->
	<LinearLayout 
		android:id="@+id/stealFocus"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="0px"
		android:layout_height="10dip"/>
		
	<RelativeLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="10dip">
			
		<ImageView 
			android:id="@+id/appIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_small"/>
			
		<TextView 
			android:id="@+id/actionText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="New Lyric Search"
			android:layout_alignBottom="@+id/appIcon"
			android:paddingLeft="5dip"
			android:textSize="15.5sp"
			android:textColor="#000000"
			android:textStyle="bold"
			android:layout_toRightOf="@+id/appIcon"/>
			
		<ToggleButton 
			android:id="@+id/videoToggle"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="30dip"
        	android:textOn=""
        	android:textOff=""
        	android:checked="false"
        	android:background="@drawable/videos_onoff"/>
        	
        <TextView 
        	android:id="@+id/videoState"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:layout_below="@+id/videoToggle"
        	android:layout_alignParentRight="true"
        	android:textStyle="bold"
        	android:textColor="#000000"
        	android:textSize="12.8sp"
        	android:text="Videos Off"/>
        	
	</RelativeLayout>
				
	<EditText
		android:id="@+id/searchBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="false" 
		android:lines="7"
		android:gravity="top"
		android:textSize="14.4sp"
		android:layout_margin="8dip"
		android:hint="Search your lyrics, artist or song name"/>		

	<Button
		android:id="@+id/searchButton"
		android:layout_width="fill_parent"	
		android:layout_height="70dip"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:textSize="16sp"
		android:text="Search Lyrics"
		android:background="@drawable/custom_button_red"/>
									
</LinearLayout>
